# Recipe Manager Frontend - Environment Configuration
# Copy this file to .env and update the values for your environment

# =================================================================
# API CONFIGURATION
# =================================================================
VITE_API_BASE_URL="http://localhost:3001/api"
VITE_API_TIMEOUT=10000

# =================================================================
# UPLOAD CONFIGURATION
# =================================================================
VITE_MAX_UPLOAD_SIZE=5242880
VITE_ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp,image/gif"

# =================================================================
# APP CONFIGURATION
# =================================================================
VITE_APP_NAME="Recipe Manager"
VITE_APP_VERSION="1.0.0"

# =================================================================
# DEVELOPMENT CONFIGURATION
# =================================================================
# No additional dev-specific variables needed

# =================================================================
# PRODUCTION OVERRIDES (uncomment and update for production)
# =================================================================

# Production API URL
# VITE_API_BASE_URL="https://your-backend-domain.com/api"

# Production App Configuration
# VITE_APP_VERSION="1.0.0" 