# Recipe Manager Backend - Environment Configuration
# Copy this file to .env and update the values for your environment

# =================================================================
# DATABASE CONFIGURATION
# =================================================================
DATABASE_URL="postgresql://recipe_user:recipe_password@localhost:5433/recipe_manager"

# =================================================================
# JWT AUTHENTICATION
# =================================================================
JWT_SECRET="your-super-secret-jwt-key-at-least-32-characters-long-for-security"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-at-least-32-characters-long"
JWT_REFRESH_EXPIRES_IN="7d"

# =================================================================
# SERVER CONFIGURATION
# =================================================================
PORT=3001
NODE_ENV="development"

# =================================================================
# CORS CONFIGURATION
# =================================================================
FRONTEND_URL="http://localhost:5173"
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173"

# =================================================================
# FILE UPLOAD CONFIGURATION
# =================================================================
MAX_FILE_SIZE=5242880
UPLOAD_PATH="./uploads"
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp,image/gif"

# =================================================================
# RATE LIMITING
# =================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =================================================================
# LOGGING CONFIGURATION
# =================================================================
LOG_LEVEL="info"
LOG_FORMAT="combined"

# =================================================================
# SECURITY
# =================================================================
BCRYPT_ROUNDS=12

# =================================================================
# DEVELOPMENT DATABASE ACCESS (for tools)
# =================================================================
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_USER="recipe_user"
POSTGRES_PASSWORD="recipe_password"
POSTGRES_DB="recipe_manager"

# =================================================================
# PRODUCTION OVERRIDES (uncomment and update for production)
# =================================================================

# Production Database
# DATABASE_URL="postgresql://username:password@production-host:5432/database_name"

# Production URLs
# FRONTEND_URL="https://your-frontend-domain.com"
# ALLOWED_ORIGINS="https://your-frontend-domain.com"

# Production Secrets (generate new ones for production!)
# JWT_SECRET="production-jwt-secret-minimum-32-characters-long"
# JWT_REFRESH_SECRET="production-refresh-secret-minimum-32-characters-long" 